<component name="libraryTable">
  <library name="play-services-base-11.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/010ace3984c68137c5d2966952808690f12f19c7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/010ace3984c68137c5d2966952808690f12f19c7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>