<component name="libraryTable">
  <library name="support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a19080f238965595420f568734772c95ea7b4be7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a19080f238965595420f568734772c95ea7b4be7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>