<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
    </style>

    <style name="CollapsingTextAppearance" parent="Base.TextAppearance.AppCompat.Widget.ActionBar.Title" />

    <style name="CollapsingTextAppearance.Inverse">
        <item name="android:textSize">30sp</item>
    </style>

    <style name="TextAppearance" parent="TextAppearance.AppCompat" />

    <style name="TextAppearance.Header">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">?colorAccent</item>
    </style>

    <style name="TextComponent" />

    <style name="TextComponent.ItemRow">
        <item name="android:gravity">center_vertical</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="TextComponent.ItemRow.Selectable">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
    </style>


</resources>
